[pytest]

DJANGO_SETTINGS_MODULE = config.test_settings
addopts =
    --nomigrations --cov=api --cov-report=html
    --ignore=venv --ignore=data --ignore=.pytest_cache
    --ignore-glob=*/settings.py --ignore-glob=*/__pycache__/*